hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/orc
jdbc.username=root
jdbc.password=789987
connection.pool_size=10
hibernate.hbm2ddl.auto=create
